{
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bootstrap": "^5.3.7",
    "lovable-tagger": "^1.1.11",
    "vite": "^7.1.12"
  },
  "scripts": {
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
